export default {
    'device': 'Device',
    'setting': 'Setting',
    'language': 'Language',
    'version': 'Version',
    'underdevelopment': 'Under Development',
    'refresh': 'Refresh',
    'delete': 'Delete',
    'detail': 'Detail',

    'dialog.tips': 'Tips',
    'dialog.loading': 'Loading...',
    'dialog.confirm': 'Confirm',
    'dialog.cancel': 'Cancel',
    'quit.confirm': 'Are you sure you want to quit?',

    'codeViewer.title': 'Code Viewer',
    'empty.noRecords': 'No Records',
    'loading.title': 'Loading...',

    'updater.checkUpdate': 'Check Update',
    'updater.checkUpdate.failed': 'Check Update Failed',
    'updater.checkUpdate.foundNew': 'Found new version {version}, do you want to download update now?',
    'updater.checkUpdate.latest': 'Already the latest version',
    'updater.download.failed': 'Download Update Failed',
    'updater.download.progress': 'Download Progress: {percent}%',
    'updater.download.end': 'Download completed, do you want to install now?',

    'file.select': 'Select File',

    'device.title': 'My Devices',
    'device.emptyTip': 'No device yet, use USB to connect to computer to start～',
    'device.connectWifiDevice': 'Connect Wi-Fi Device',
    'device.status.waitConnecting': 'Waiting',
    'device.status.connected': 'Connected',
    'device.status.disconnected': 'Disconnected',
    'device.fileManager.title': 'File Manager',
    'device.mirrorToDesktop': 'Mirror to Desktop',
    'device.editName.success': 'Device name modified successfully',
    'device.delete.confirm': 'Are you sure you want to delete the device?',
    'device.delete.loading': 'Deleting device...',
    'device.delete.success': 'Device deleted successfully',
    'device.refresh.loading': 'Refreshing device list...',
    'device.refresh.success': 'Device refreshed successfully',
    'device.status.notConnected': 'Device not connected',

    'setting.common': 'Common',
    'setting.adb.path': 'ADB Path',
    'setting.scrcpy.path': 'Scrcpy Path',

    'setting.about': 'About Us',
    'setting.about.licence': 'Licence',
    'setting.about.licence.content': 'This product is open source software, follow GPL-3.0 license agreement.',
    'setting.about.feedback': 'Feedback',
    'setting.about.website': 'Website',
}
