export default {
    'device': '设备',
    'setting': '设置',
    'language': '语言',
    'version': '版本',
    'underdevelopment': '开发中',
    'refresh': '刷新',
    'delete': '删除',
    'detail': '详情',

    'dialog.tips': '提示',
    'dialog.loading': '加载中...',
    'dialog.confirm': '确定',
    'dialog.cancel': '取消',
    'quit.confirm': '确定要退出吗？',

    'codeViewer.title': '代码查看',
    'empty.noRecords': '暂无记录',
    'loading.title': '加载中...',

    'updater.checkUpdate': '检测更新',
    'updater.checkUpdate.failed': '检测更新失败',
    'updater.checkUpdate.foundNew': '发现新版本{version}，是否立即下载更新？',
    'updater.checkUpdate.latest': '已经是最新版本',
    'updater.download.failed': '下载更新失败',
    'updater.download.progress': '下载进度：{percent}%',
    'updater.download.end': '下载完成，是否立即安装？',

    'file.select': '选择文件',

    'device.title': '我的设备',
    'device.emptyTip': '还没有设备，使用USB连接电脑开始使用～',
    'device.connectWifiDevice': '连接Wi-Fi设备',
    'device.status.waitConnecting': '等待连接',
    'device.status.connected': '已连接',
    'device.status.disconnected': '断开连接',
    'device.fileManager.title': '文件管理',
    'device.mirrorToDesktop': '投屏到桌面',
    'device.editName.success': '设备名称修改成功',
    'device.delete.confirm': '确定删除设备？',
    'device.delete.loading': '正在删除设备...',
    'device.delete.success': '设备删除成功',
    'device.refresh.loading': '正在刷新设备列表...',
    'device.refresh.success': '设备刷新成功',
    'device.status.notConnected': '设备未连接',

    'setting.common': '通用设置',
    'setting.adb.path': 'ADB路径',
    'setting.scrcpy.path': 'Scrcpy路径',

    'setting.about': '关于我们',
    'setting.about.licence': '声明',
    'setting.about.licence.content': '本产品为开源软件，遵循 GPL-3.0 license 协议。',
    'setting.about.feedback': '反馈',
    'setting.about.website': '官网',
}
